$lightGrey: #F6F6F6;
$darkGrey: #272727;
$peach: #F5E5D9;
$darkPeach: #ecc3a3;
$white: #fff;
$black: #000;

@font-face {
    font-family: "PT Sans";
    src: url(../PTSans-Regular.ttf);
}


*{
    font-family: 'PT Sans';
}

body{
    margin:0px;
   padding:0px;
   color:$darkGrey;
   
}

.header{
    height: 70px;
    width: 100%;
    background-color: $black;
    color: $peach;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu{
    display: flex;
}
span.menu{
    margin-left: 20px;
}

.menu button {
    margin:10px;
    padding: 10px;
    border:none;
    background-color: $black;
    color: $peach;
    cursor: pointer;
}
.menu button:hover{
    color: $darkPeach;
}
i:hover{
    color: $darkPeach;
}
.header span {
    margin-left: 20px;
}
.icons{
    padding: 10px;
    margin-right: 20px;
    cursor: pointer;
}

.banner {
    width: 100%;
    height: 520px;
    
    
}
.banner img{
    width: 100%;
    height: 100%;
}
.content-1{
    width: 100%;
    height: 220px;
    background-color: $lightGrey;
    display:flex;
    justify-content: center;
    align-items: center;
}
.circle{
    width: 150px;
    height: 150px;
    background-color: $white;
    border-radius: 100%;
    margin:16px;
    box-shadow: 5px 2px 8px 2px #e2e2e2a1;
}
.content-2{
    width: 100%;
    height: 420px;
    background-color: $peach;
    display: flex;

    
}

.text-content-2{
    width: 30%;
    margin:70px;
    min-width: 300px;
  
}

.images-content-2{
    align-items: flex-start;
    display: flex;
    width: 30%;
    margin:30px;

}
.images-content-2 img{
    margin: 8px 8px 0px 0px ;
    
}
.image-subtitle {
    margin-top:-2px;
    width: 100%;
    text-align: center;
   
}
.image-subtitle h5{
    margin: 0px;

}
.card{
    box-shadow:-2px 11px 16px 0px rgba(71, 71, 71, 0.164);
}
.content-3{
    
    height: 560px;
    width: 100%;
    display: flex;
    background: $peach;
    background: -moz-linear-gradient(-45deg, #f6f5f4 0%, #f6f5f4 70%, #ffffff 70%, #ffffff 100%);
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#f6f5f4), color-stop(70%,#F5E5D9), color-stop(71%,#ffffff), color-stop(100%,#ffffff));
  
    margin-top: 457px; //tentei arrumar com o position mas não consegui, peço desculpas pelos alinhamentos com margin
}
.content-3-img{
    width: 300px;
    height: 430px;
    margin-top:70px;
    margin-left: 70px;
}
.call-button{
    color:white;
    background-color: $black;
    padding: 10px 25px 10px 25px;
    border-style: none;
    border-radius: 5px;
    cursor: pointer;
}
.call-button:hover{
    background-color: rgb(32, 32, 32);
    transition-duration: 0.6s;
}
.swiper-container {
    width: 400px;
    height: 300px;
    display: flex;
    justify-content: center;
    margin-top: 120px;
    box-shadow: 3px 3px 3px 3px #888888ab;
}

.swiper-slide{
    display: flex;
    justify-content: center;

  
}
.content-4{
    margin-top: 60px;
    width: 100%;
    height: 560px;
    display: flex;
    justify-content: center;
}
.content-4 img{
    width: 360px;
    height: 340px;
    margin: 30px;
    cursor: pointer;
}
.content-4 p{
  font-size: 28px;
  text-align: center;
}
.footer {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
}
.input-container {
    position: relative;
}
  
input {
    border: 0;
    border-bottom: 2px solid;
    outline: none;
    transition: .2s ease-in-out;
    box-sizing: border-box;
}
  
label {
    top: 0;
    left: 0; right: 0;
    display: flex;
    align-items: center;
    position: absolute;
    font-size: 1rem;
    cursor: text;
    transition: .2s ease-in-out;
    box-sizing: border-box;
  }
  
input,
label {
    width: 100%;
    height: 3rem;
    font-size: 1rem;
}

input:focus {
  border-bottom: 2px solid;  
  color: $darkPeach;
}

input:valid + label,
input:focus + label {
  font-size: .8rem;
  top: -30px;
  color:$darkPeach;
  pointer-events: none;
}
.send-button{
    background-color: $white;
    border: none;
    cursor: pointer;
}
.send-button:hover{
    font-size: 15px;
    transition-duration: 0.1s;
    color: $darkPeach;
}
.submenu{
    display: flex;

}
#sub1{
    margin-right: 46px;
}
.vnda{
    display: flex;
    justify-content: center;
    margin:36px;
    
}
hr{
    border: 1px solid; 
	border-color: $peach;
}
.footer i{
    text-align: center;
    cursor: pointer;
}
.content-4 img:hover{
    -webkit-box-shadow: 0px 3px 14px 10px rgba(236,195,163,0.98); 
box-shadow: 0px 3px 14px 10px rgba(236,195,163,0.98);
}
.zoom {
    transition: transform .2s;
   
}
.zoom:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
}

@media only screen and (max-width: 600px){
   
.footer{
    display: block;
    font-size: 24px;
    margin:30px;
}
.menu{
    flex-direction: column;
    position: absolute;
    margin-top:416px;
    z-index:9999;
    margin-left: -10px;
    
}
.menu button{
    padding: 15px 32px;
    font-size: 20px;
}
.content-4{
    flex-direction: column;
    margin-bottom: 340px;
    margin-top: 360px;
}
.content-4 img{
   width: 330px;
   height: 330px;

}

.content-4 p{
    text-align: left;
    margin-left: 30px;
}
.content-3 {
    display: contents;
   
}   
.content-2 {
    display: contents;
   
}   
.content-2 img{
   display: none;
}
.card{
    display: none;
}
.content-1{
    display: block;
    height: 100%;
}
}